server {
    listen 80;
    server_name api.nocodi.ir;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
